events {}
  
http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

  server {
    listen 80;
    server_name polka.adoriasoft.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://first:9944;
    }

    root /usr/share/nginx/html;
    index index.html;
  }

  server {
    server_name polka.adoriasoft.com;

    location /first {
      proxy_pass http://first:9944;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /first_cosmos {
      proxy_pass http://first_cosmos:8082/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /second {
      proxy_pass http://second:9944;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /second_cosmos {
      proxy_pass http://second_cosmos:8082/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/polka.adoriasoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polka.adoriasoft.com/privkey.pem;
  }
}
